.first {
    margin: 0;
    padding: 140px;
    display: flex;
    gap: 30px;
}

.first-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.aboutus {
    color: #0E33CB;
    width: 76px;
    height: 14px;

}

.head {
    width: 100%;
    max-width: 580px;
    height: auto;
    font-size: 3vw; 
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0em;
    text-align: left;
    color: #121D50;
}

.learn {
    background-color: #3498db;
    width: 40%;
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    border: none;
    padding: 18px 54px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}



.image {
    background-image: url("https://niftindia.in/blog/images-b/blog/full/1.jpg");
    background-size: cover;
    width: 506px;
    height: 410px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    position: relative;
}

.image-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #1195D6;
    position: absolute;
    top: 37%; 
    left: 20%; 
    z-index: 1; 
}
.image-logo img{
    border-radius: 50%;
}

.image-content {
    width: 40%;
    padding: 30px;
    margin-top: 30%;
    margin-left: 10%;
    border-radius: 8px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    z-index: 0; /* Set a lower z-index to make it appear behind */
}

.image-content h1{
    font-weight: 800;
}
.award{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 15px;
    border-radius: 8px;
    width: 80%;
    background-color: #0E33CB;

}

.second{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 3%;
    margin-bottom: 5%;
}

.second-sub{
    width: 28%;
    background-color:#090E23;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: white;
    border-radius: 8px;
}

.sub-left{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.sub-right{
    width: 70%;
    padding: 20px;
}

.second-sub:hover{
    background-color: white;
    color: black;
}



@media(max-width: 1068px){

    .image {
        width: 410px;
    }

    .image-logo {
        top: 30%; 
    }

    .first{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .first-right {
        padding: 20px 30px;
    }

    .first-left {
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .head {
        font-size: 48px;
        line-height: 62px;

    }
    .content-about{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }

    .second{
        flex-direction: column;
        gap:10px
    }

    
.second-sub{
    width: 90%;
   
}

.sub-left{
    width: 30%;
}
.sub-right{
    width: 72%;
   font-size: 15px;
}

    
}